{
  "name": "@uiw/codemirror-themes-all",
  "version": "4.23.10",
  "description": "Themes all for CodeMirror 6.",
  "homepage": "https://uiwjs.github.io/react-codemirror/#/theme/data/abcdef",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "watch": "tsbb watch src/*.ts --use-babel",
    "build": "tsbb build src/*.ts --use-babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-codemirror.git"
  },
  "files": [
    "src",
    "esm",
    "cjs"
  ],
  "dependencies": {
    "@uiw/codemirror-theme-abcdef": "4.23.10",
    "@uiw/codemirror-theme-abyss": "4.23.10",
    "@uiw/codemirror-theme-androidstudio": "4.23.10",
    "@uiw/codemirror-theme-andromeda": "4.23.10",
    "@uiw/codemirror-theme-atomone": "4.23.10",
    "@uiw/codemirror-theme-aura": "4.23.10",
    "@uiw/codemirror-theme-basic": "4.23.10",
    "@uiw/codemirror-theme-bbedit": "4.23.10",
    "@uiw/codemirror-theme-bespin": "4.23.10",
    "@uiw/codemirror-theme-console": "4.23.10",
    "@uiw/codemirror-theme-copilot": "4.23.10",
    "@uiw/codemirror-theme-darcula": "4.23.10",
    "@uiw/codemirror-theme-dracula": "4.23.10",
    "@uiw/codemirror-theme-duotone": "4.23.10",
    "@uiw/codemirror-theme-eclipse": "4.23.10",
    "@uiw/codemirror-theme-github": "4.23.10",
    "@uiw/codemirror-theme-gruvbox-dark": "4.23.10",
    "@uiw/codemirror-theme-kimbie": "4.23.10",
    "@uiw/codemirror-theme-material": "4.23.10",
    "@uiw/codemirror-theme-monokai": "4.23.10",
    "@uiw/codemirror-theme-monokai-dimmed": "4.23.10",
    "@uiw/codemirror-theme-noctis-lilac": "4.23.10",
    "@uiw/codemirror-theme-nord": "4.23.10",
    "@uiw/codemirror-theme-okaidia": "4.23.10",
    "@uiw/codemirror-theme-quietlight": "4.23.10",
    "@uiw/codemirror-theme-red": "4.23.10",
    "@uiw/codemirror-theme-solarized": "4.23.10",
    "@uiw/codemirror-theme-sublime": "4.23.10",
    "@uiw/codemirror-theme-tokyo-night": "4.23.10",
    "@uiw/codemirror-theme-tokyo-night-day": "4.23.10",
    "@uiw/codemirror-theme-tokyo-night-storm": "4.23.10",
    "@uiw/codemirror-theme-tomorrow-night-blue": "4.23.10",
    "@uiw/codemirror-theme-vscode": "4.23.10",
    "@uiw/codemirror-theme-white": "4.23.10",
    "@uiw/codemirror-theme-xcode": "4.23.10",
    "@uiw/codemirror-themes": "4.23.10"
  },
  "keywords": [
    "codemirror",
    "codemirror6",
    "theme",
    "themes-all",
    "themes",
    "syntax",
    "ide",
    "code"
  ],
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  }
}
