{
  "name": "@uiw/codemirror-extensions-langs",
  "version": "4.23.10",
  "description": "Load languages Extensions for CodeMirror6.",
  "homepage": "https://uiwjs.github.io/react-codemirror/#/extensions/languages",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "watch": "tsbb watch src/*.ts --use-babel",
    "build": "tsbb build src/*.ts --use-babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-codemirror.git"
  },
  "files": [
    "src",
    "esm",
    "cjs"
  ],
  "peerDependencies": {
    "@codemirror/language-data": ">=6.0.0",
    "@codemirror/legacy-modes": ">=6.0.0"
  },
  "dependencies": {
    "@codemirror/lang-angular": "^0.1.0",
    "@codemirror/lang-cpp": "^6.0.0",
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.0",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-less": "^6.0.1",
    "@codemirror/lang-lezer": "^6.0.0",
    "@codemirror/lang-liquid": "^6.0.1",
    "@codemirror/lang-markdown": "^6.1.0",
    "@codemirror/lang-php": "^6.0.0",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/lang-rust": "^6.0.0",
    "@codemirror/lang-sass": "^6.0.1",
    "@codemirror/lang-sql": "^6.4.0",
    "@codemirror/lang-vue": "^0.1.1",
    "@codemirror/lang-wast": "^6.0.0",
    "@codemirror/lang-xml": "^6.0.0",
    "@codemirror/language-data": ">=6.0.0",
    "@codemirror/legacy-modes": ">=6.0.0",
    "@nextjournal/lang-clojure": "^1.0.0",
    "@replit/codemirror-lang-csharp": "^6.1.0",
    "@replit/codemirror-lang-nix": "^6.0.1",
    "@replit/codemirror-lang-solidity": "^6.0.1",
    "@replit/codemirror-lang-svelte": "^6.0.0",
    "codemirror-lang-mermaid": "^0.5.0"
  },
  "keywords": [
    "codemirror",
    "codemirror6",
    "langs",
    "extensions",
    "ide",
    "code"
  ],
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  }
}
