{
  "name": "www",
  "private": true,
  "version": "4.23.10",
  "description": "CodeMirror component for React.",
  "homepage": "https://uiwjs.github.io/react-codemirror",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "kkt build",
    "start": "kkt start",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.5.4",
    "@kkt/raw-modules": "^7.5.4",
    "@kkt/scope-plugin-options": "^7.5.4",
    "@types/katex": "^0.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "cross-env": "^7.0.3",
    "kkt": "^7.5.4",
    "source-map-explorer": "~2.5.3"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.0",
    "@codemirror/lang-html": "^6.4.0",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-lezer": "^6.0.0",
    "@codemirror/lang-markdown": "^6.1.0",
    "@codemirror/lang-php": "^6.0.0",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/lang-rust": "^6.0.0",
    "@codemirror/lang-sql": "^6.4.0",
    "@codemirror/lang-xml": "^6.0.0",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/legacy-modes": "^6.3.0",
    "@uiw/codemirror-extensions-classname": "4.23.10",
    "@uiw/codemirror-extensions-color": "4.23.10",
    "@uiw/codemirror-extensions-events": "4.23.10",
    "@uiw/codemirror-extensions-hyper-link": "4.23.10",
    "@uiw/codemirror-extensions-langs": "4.23.10",
    "@uiw/codemirror-extensions-mentions": "4.23.10",
    "@uiw/codemirror-extensions-zebra-stripes": "4.23.10",
    "@uiw/codemirror-theme-abcdef": "4.23.10",
    "@uiw/codemirror-theme-abyss": "4.23.10",
    "@uiw/codemirror-theme-androidstudio": "4.23.10",
    "@uiw/codemirror-theme-andromeda": "4.23.10",
    "@uiw/codemirror-theme-atomone": "4.23.10",
    "@uiw/codemirror-theme-aura": "4.23.10",
    "@uiw/codemirror-theme-basic": "4.23.10",
    "@uiw/codemirror-theme-bbedit": "4.23.10",
    "@uiw/codemirror-theme-bespin": "4.23.10",
    "@uiw/codemirror-theme-console": "4.23.10",
    "@uiw/codemirror-theme-copilot": "4.23.10",
    "@uiw/codemirror-theme-darcula": "4.23.10",
    "@uiw/codemirror-theme-dracula": "4.23.10",
    "@uiw/codemirror-theme-duotone": "4.23.10",
    "@uiw/codemirror-theme-eclipse": "4.23.10",
    "@uiw/codemirror-theme-github": "4.23.10",
    "@uiw/codemirror-theme-gruvbox-dark": "4.23.10",
    "@uiw/codemirror-theme-kimbie": "4.23.10",
    "@uiw/codemirror-theme-material": "4.23.10",
    "@uiw/codemirror-theme-monokai": "4.23.10",
    "@uiw/codemirror-theme-monokai-dimmed": "4.23.10",
    "@uiw/codemirror-theme-noctis-lilac": "4.23.10",
    "@uiw/codemirror-theme-nord": "4.23.10",
    "@uiw/codemirror-theme-okaidia": "4.23.10",
    "@uiw/codemirror-theme-quietlight": "4.23.10",
    "@uiw/codemirror-theme-red": "4.23.10",
    "@uiw/codemirror-theme-solarized": "4.23.10",
    "@uiw/codemirror-theme-sublime": "4.23.10",
    "@uiw/codemirror-theme-tokyo-night": "4.23.10",
    "@uiw/codemirror-theme-tokyo-night-day": "4.23.10",
    "@uiw/codemirror-theme-tokyo-night-storm": "4.23.10",
    "@uiw/codemirror-theme-tomorrow-night-blue": "4.23.10",
    "@uiw/codemirror-theme-vscode": "4.23.10",
    "@uiw/codemirror-theme-white": "4.23.10",
    "@uiw/codemirror-theme-xcode": "4.23.10",
    "@uiw/codemirror-themes": "4.23.10",
    "@uiw/codemirror-themes-all": "4.21.11",
    "@uiw/react-back-to-top": "^1.1.2",
    "@uiw/react-codemirror": "4.23.10",
    "@uiw/react-github-corners": "~1.5.14",
    "@uiw/react-markdown-preview": "^5.0.2",
    "@uiw/react-shields": "^2.0.1",
    "@wcj/dark-mode": "~1.0.12",
    "code-example": "^3.3.6",
    "markdown-react-code-preview-loader": "^2.1.2",
    "react": "~18.2.0",
    "react-code-preview-layout": "^3.1.4",
    "react-codemirror-merge": "4.23.10",
    "react-dom": "~18.2.0",
    "react-router-dom": "^6.20.0",
    "rehype-ignore": "^2.0.1",
    "styled-components": "^6.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
